<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg-container{
            background-image: url("https://res.cloudinary.com/ramya44/image/upload/v1653302136/survey-form-background_evnahl.jpg");
            background-size:cover;
            height:200vh;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .header{
            background-color: rgb(8, 43, 107);
            text-align:center;
            border-top-right-radius:20px;
            border-top-left-radius: 20px;
            padding:10px;
            width:600px;
        }
        .heading{
            color:#ffffff;
            font-size:38px;
            font-family:"Roboto";
            font-weight:bold;
        }
        .para{
            font-size:18px;
            color:#ffffff;
            font-family:"Roboto";
        }
        .form-container{
            background-color: rgb(8, 43, 107);
            background-size:cover;
            display:flex;
            border-bottom-right-radius:20px;
            border-bottom-left-radius: 20px;
            flex-direction: column;
            width:600px;
            justify-content:center;
            align-items: left;
            padding:10px;
        }
        .input-container{
            display:flex;
            flex-direction:column;
            font-size:24px;
            color:blanchedalmond;
            padding:5px;
        }
        .input{
             width:600px;
             height:20px;
        }
        .optional{
            font-size:10px;
            color:aqua;
        }
        .submit-container{
            display:flex;
            align-items:center;
            padding:10px;
        }
        .submit-button{
            padding:10px;
            margin:10px;
            font-size:20px;
        }
        .check-box{
            font-size:18px;
        }
        .radio{
            font-size:18px;
        }
        .input-text{
            width:500px;
            height:100px;
        }
        </style>
    </head>
    <body>
        <div class="bg-container">
            <header class="header">
                <h1 id="title" class="heading">FreeCodeCamp Survey From</h1>
                <p class="para">Thank you for the time to help us improve the platform</p>
            </header>
            <from id="form" class="form-container">
                <div class="input-container">
                    <label id="name-label" for="name">Name</label>
                    <input  type="text" 
                    name="name" id="name" 
                    class="input" placeholder="Enter your name" 
                    required/>
                </div>
                <div class="input-container">
                    <label id="email-label" for="email">Email</label>
                    <input type="email"
                    name="email" id="email"
                    class="input"
                    placeholder="Enter your Email"
                    required/>
                </div>
                <div class="input-container">
                    <label id="number-label" for="number">Age<span class="optional">(optional)</span></label>
                    <input type='number'
                    name='age'
                    id='number'
                    min='10'
                    max='99'
                    class="input"
                    placeholder="Age"/>
                </div>
                <div class="input-container">
                    <p class="question">Which option best describes your current role?</p>
                    <select id="dropdown" name="role" class="input" required>
                        <option disable selected value>Select current role</option>
                        <option value="student">Student</option>
                        <option vlaue="job">Full Time Job</option>
                        <option value="learner">Full Time Learner</option>
                        <option value="preferNo">prefer not be</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="input-container">
                    <p class="question">Would you recommend FreeCodeCamp to a friend?</p>
                    <label class="radio">
                        <input name='user-recommend' value="definitely"
                        type="radio"
                        checked/>Definitely
                    </label>
                    <label class="radio">
                        <input name='user-recommend' value='maybe'
                        type="radio"/>Maybe
                    </label>
                    <label class="radio">
                        <input name='user-recommend' value='not-sure'
                        type="radio"/>Not sure
                    </label>
                </div>
                <div class="input-container">
                    <p class="question">what is your favourite feature of freeCodeCamp?</p>
                    <select id="liked" name="liked" class="input" reqiured>
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value='opensource'>Open Source</option>
                    </select>
                </div>
                <div class="input-container">
                    <p class="question">What would you like to see improved?<span class="optional">(Check all that apply)</span></p>
                    <label class="check-box">
                        <input name="prefer" value="challenges" type="checkbox"/>Challenges
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="open-source-community" type="checkbox"/>Open Source Community
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="gitter-help-rooms" type="checkbox"/>Gitter help rooms
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="videos" type="checkbox"/>Videos
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="city-meetups" type="checkbox"/>City Meetups
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="wiki" type="checkbox"/>Wiki
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="Forum" type="checkbox"/>Fourm
                    </label>
                    <label class="check-box">
                        <input name="prefer" value="additional-courses" type="checkbox"/>Additional Courses
                    </label>
                </div>
                <div>
                    <p class="input-container">Any comments or suggestions?</p>
                    <textarea id="comments" class="input-text"
                    name="comment" placeholder="Enter your comment here..."></textarea>
                </div>
                <div class="button-cotnainer">
                <button type="submit" id="submit" class="submit-button" >Submit</button>
            </div>
            </from>
        </div>
    </body>
</html>